# Microservice.Exchange

./: .gitmodules  ReadMe.md
Microservice.Exchange.Core/: Microservice.Exchange.Core.csproj
Microservice.Exchange.Endpoints.Command/: Microservice.Exchange.Endpoints.Command.csproj
Microservice.Exchange.Endpoints.Elasticsearch/: Microservice.Exchange.Endpoints.Elasticsearch.csproj
Microservice.Exchange.Endpoints.Mongodb/: Microservice.Exchange.Endpoints.Mongodb.csproj  MongodbPublisher.cs
Microservice.Exchange.Endpoints.Rabbitmq/: Microservice.Exchange.Endpoints.Rabbitmq.csproj
Microservice.Exchange.Test/: Microservice.Exchange.Test.csproj
